docs/index.html
<!DOCTYPE html>
<html>
<head>
<meta charset='UTF-8' content='text/html' http-equiv='Content-Type'>
<link href='style.css' rel='stylesheet' type='text/css'>
<title>Rubyvis: Ruby version of Protovis</title>
</head>
<body>
<h1>Rubyvis</h1>
<h2>Description</h2>
<div class='description'>
<p>
Ruby port of
<a href='http://vis.stanford.edu/protovis/'>Protovis library</a>
According to the protovis site
<blockquote>
Protovis composes custom views of data with simple marks such as bars and dots. Unlike low-level graphics libraries that quickly become tedious for visualization, Protovis defines marks through dynamic properties that encode data, allowing inheritance, scales and layouts to simplify construction.
</blockquote>
<p>As Protovis, Rubyvis is free and open-source, provided under the BSD License. Its delivers SVG natively, which could be exported to PNG, JPEG and others graphics formats</p>
<p>
Current Version:
<strong>0.7.0</strong>
</p>
<p>
Protovis API Version:
<strong>3.3</strong>
</p>
</p>
</div>
<h2>Installation</h2>
<pre>gem install rubyvis</pre>
<h2>Synopsis</h2>
<div class='synopsis'>
<div id='ruby_code'>
<h3>Ruby</h3>
<pre>require 'rubygems'&#x000A;require 'rubyvis'&#x000A;vis = Rubyvis::Panel.new do &#x000A;  width 150&#x000A;  height 150&#x000A;  bar do&#x000A;    data [1, 1.2, 1.7, 1.5, 0.7, 0.3]&#x000A;    width 20&#x000A;    height {|d| d * 80}&#x000A;    bottom(0)&#x000A;    left {index * 25}&#x000A;  end&#x000A;end&#x000A;vis.render()&#x000A;puts vis.to_svg # Output final SVG</pre>
</div>
<div id='svg_code'>
<h3>SVG</h3>
<pre>&lt;svg fill="none" font-family="sans-serif" &#x000A;font-size="10px" height="150.0" stroke="none" &#x000A;stroke-width="1.5" width="150.0"&gt;&#x000A;&lt;g transform="translate(0.0,0.0)"&gt;&#x000A;&lt;rect fill="rgb(31,119,180)" height="80" &#x000A;width="20" y="70"/&gt;&#x000A;&lt;rect fill="rgb(31,119,180)" height="96.0" &#x000A;width="20" x="25" y="54.0"/&gt;&#x000A;&lt;rect fill="rgb(31,119,180)" height="136.0" &#x000A;width="20" x="50" y="14.0"/&gt;&#x000A;&lt;rect fill="rgb(31,119,180)" height="120.0" &#x000A;width="20" x="75" y="30.0"/&gt;&#x000A;&lt;rect fill="rgb(31,119,180)" height="56.0" &#x000A;width="20"  x="100" y="94.0"/&gt;&#x000A;&lt;rect fill="rgb(31,119,180)" height="24.0" &#x000A;width="20" x="125" y="126.0"/&gt;&#x000A;&lt;/g&gt;&#x000A;&lt;/svg&gt;</pre>
</div>
<div id='image'>
<div>
<h3>Image</h3>
<!--[if IE]>
<embed height='150' src='examples/1_basic_1a_bar_rbp_api.svg' width='150'>
<![endif]-->
<object data='examples/1_basic_1a_bar_rbp_api.svg' height='150' type='image/svg+xml' width='150'></object>
</div>
</div>
</div>
<div class='resources'>
<h2>Resources</h2>
<ul>
<li>
source code on
<a href='http://github.com/clbustos/rubyvis'>
Github
</a>
</li>
<li>
requests and bug reports on
<a href='http://github.com/clbustos/rubyvis/issues'>
Github, too
</a>
</li>
<li>
gem on
<a href='http://rubygems.org/gems/rubyvis'>
gemcutter
</a>
</li>
<li>
API documentation on
<a href='http://rubyvis.rubyforge.org/rubyvis/'>
http://rubyvis.rubyforge.org/rubyvis/
</a>
</li>
</ul>
</div>
<div class='adsense_1'>
<script>
  google_ad_client = "ca-pub-8946586062292381";
  /* rubyvis_1 */
  google_ad_slot = "8253377596";
  google_ad_width = 728;
  google_ad_height = 90;
</script>
<script src='http://pagead2.googlesyndication.com/pagead/show_ads.js' type='text/javascript'></script>
</div>
<div class='examples_div'>
<h2>Examples</h2>
<p>
Several based on
<a href='http://vis.stanford.edu/protovis/ex/'>Protovis gallery</a>
</p>
<div class='examples'>
<div class='example'>
<div class='name'>
<a href='examples/1_basic_1a_bar_rbp_api.html'>First example (RBP API)</a>
</div>
<div class='image'>
<img src='examples/1_basic_1a_bar_rbp_api.png'>
</div>
</div>
<div class='example'>
<div class='name'>
<a href='examples/1_basic_1b_bar_pv_api.html'>First example (Protovis API)</a>
</div>
<div class='image'>
<img src='examples/1_basic_1b_bar_pv_api.png'>
</div>
</div>
<div class='example'>
<div class='name'>
<a href='examples/1_basic_2_bar_and_rule.html'>Inheritance and labels</a>
</div>
<div class='image'>
<img src='examples/1_basic_2_bar_and_rule.png'>
</div>
</div>
<div class='example'>
<div class='name'>
<a href='examples/1_basic_3_grouped_bars.html'>Using parent</a>
</div>
<div class='image'>
<img src='examples/1_basic_3_grouped_bars.png'>
</div>
</div>
<div class='example'>
<div class='name'>
<a href='examples/1_basic_area_interpolation.html'>Area Interpolation</a>
</div>
<div class='image'>
<img src='examples/1_basic_area_interpolation.png'>
</div>
</div>
<div class='example'>
<div class='name'>
<a href='examples/1_basic_dot.html'>Dot and anchors</a>
</div>
<div class='image'>
<img src='examples/1_basic_dot.png'>
</div>
</div>
<div class='example'>
<div class='name'>
<a href='examples/1_basic_grid.html'>Grid</a>
</div>
<div class='image'>
<img src='examples/1_basic_grid.png'>
</div>
</div>
<div class='example'>
<div class='name'>
<a href='examples/1_basic_image.html'>Image</a>
</div>
<div class='image'>
<img src='examples/1_basic_image.png'>
</div>
</div>
<div class='example'>
<div class='name'>
<a href='examples/1_basic_line.html'>Line Chart</a>
</div>
<div class='image'>
<img src='examples/1_basic_line.png'>
</div>
</div>
<div class='example'>
<div class='name'>
<a href='examples/1_basic_line_interpolation.html'>Line Interpolation</a>
</div>
<div class='image'>
<img src='examples/1_basic_line_interpolation.png'>
</div>
</div>
<div class='example'>
<div class='name'>
<a href='examples/2_medium_censo_agropecuario_census_treemap.html'>Censo Agropecuario 2007, Chile: Treemap</a>
</div>
<div class='image'>
<img src='examples/2_medium_censo_agropecuario_census_treemap.png'>
</div>
</div>
<div class='example'>
<div class='name'>
<a href='examples/2_medium_horizon.html'>Horizon</a>
</div>
<div class='image'>
<img src='examples/2_medium_horizon.png'>
</div>
</div>
<div class='example'>
<div class='name'>
<a href='examples/2_medium_nested_grid.html'>Nested grid</a>
</div>
<div class='image'>
<img src='examples/2_medium_nested_grid.png'>
</div>
</div>
<div class='example'>
<div class='name'>
<a href='examples/3_pv_conventional_area.html'>Area Charts</a>
</div>
<div class='image'>
<img src='examples/3_pv_conventional_area.png'>
</div>
</div>
<div class='example'>
<div class='name'>
<a href='examples/3_pv_conventional_bar_column_chart.html'>Bar & Column Charts</a>
</div>
<div class='image'>
<img src='examples/3_pv_conventional_bar_column_chart.png'>
</div>
</div>
<div class='example'>
<div class='name'>
<a href='examples/3_pv_conventional_grouped_charts.html'>Grouped charts</a>
</div>
<div class='image'>
<img src='examples/3_pv_conventional_grouped_charts.png'>
</div>
</div>
<div class='example'>
<div class='name'>
<a href='examples/3_pv_conventional_line_and_step.html'>Line and Step Chart</a>
</div>
<div class='image'>
<img src='examples/3_pv_conventional_line_and_step.png'>
</div>
</div>
<div class='example'>
<div class='name'>
<a href='examples/3_pv_conventional_pie_and_donut.html'>pie_and_donut.rb</a>
</div>
<div class='image'>
<img src='examples/3_pv_conventional_pie_and_donut.png'>
</div>
</div>
<div class='example'>
<div class='name'>
<a href='examples/3_pv_conventional_scatterplot.html'>Scatterplot</a>
</div>
<div class='image'>
<img src='examples/3_pv_conventional_scatterplot.png'>
</div>
</div>
<div class='example'>
<div class='name'>
<a href='examples/3_pv_conventional_stacked_charts.html'>Stacked Area</a>
</div>
<div class='image'>
<img src='examples/3_pv_conventional_stacked_charts.png'>
</div>
</div>
<div class='example'>
<div class='name'>
<a href='examples/4_pv_custom_antibiotics_antibiotics_scatter.html'>Antibiotic Effectiveness : Scatterplot</a>
</div>
<div class='image'>
<img src='examples/4_pv_custom_antibiotics_antibiotics_scatter.png'>
</div>
</div>
<div class='example'>
<div class='name'>
<a href='examples/4_pv_custom_antibiotics_antibiotics_wedge.html'>Antibiotic Effectiveness : Pie chart</a>
</div>
<div class='image'>
<img src='examples/4_pv_custom_antibiotics_antibiotics_wedge.png'>
</div>
</div>
<div class='example'>
<div class='name'>
<a href='examples/4_pv_custom_barley_barley.html'>Becker’s Barley</a>
</div>
<div class='image'>
<img src='examples/4_pv_custom_barley_barley.png'>
</div>
</div>
<div class='example'>
<div class='name'>
<a href='examples/4_pv_custom_cars_cars.html'>Parallel Coordinates</a>
</div>
<div class='image'>
<img src='examples/4_pv_custom_cars_cars.png'>
</div>
</div>
<div class='example'>
<div class='name'>
<a href='examples/4_pv_custom_crimea_crimea_grouped_bar.html'>Crimeam War deaths (Grouped bar)</a>
</div>
<div class='image'>
<img src='examples/4_pv_custom_crimea_crimea_grouped_bar.png'>
</div>
</div>
<div class='example'>
<div class='name'>
<a href='examples/4_pv_custom_crimea_crimea_line.html'>Crimeam War deaths (Grouped bar)</a>
</div>
<div class='image'>
<img src='examples/4_pv_custom_crimea_crimea_line.png'>
</div>
</div>
<div class='example'>
<div class='name'>
<a href='examples/5_pv_hierarchies_bubble_charts.html'>Bubble charts</a>
</div>
<div class='image'>
<img src='examples/5_pv_hierarchies_bubble_charts.png'>
</div>
</div>
<div class='example'>
<div class='name'>
<a href='examples/5_pv_hierarchies_bubble_charts_matrix.html'>Bubble charts matrix</a>
</div>
<div class='image'>
<img src='examples/5_pv_hierarchies_bubble_charts_matrix.png'>
</div>
</div>
<div class='example'>
<div class='name'>
<a href='examples/5_pv_hierarchies_circle_packing.html'>Circle Packing</a>
</div>
<div class='image'>
<img src='examples/5_pv_hierarchies_circle_packing.png'>
</div>
</div>
<div class='example'>
<div class='name'>
<a href='examples/5_pv_hierarchies_dendogram.html'>Dendogram</a>
</div>
<div class='image'>
<img src='examples/5_pv_hierarchies_dendogram.png'>
</div>
</div>
<div class='example'>
<div class='name'>
<a href='examples/5_pv_hierarchies_icicle.html'>Icicle</a>
</div>
<div class='image'>
<img src='examples/5_pv_hierarchies_icicle.png'>
</div>
</div>
<div class='example'>
<div class='name'>
<a href='examples/5_pv_hierarchies_indent.html'>Indented Tree</a>
</div>
<div class='image'>
<img src='examples/5_pv_hierarchies_indent.png'>
</div>
</div>
<div class='example'>
<div class='name'>
<a href='examples/5_pv_hierarchies_node_link_tree.html'>Node-Link Trees</a>
</div>
<div class='image'>
<img src='examples/5_pv_hierarchies_node_link_tree.png'>
</div>
</div>
<div class='example'>
<div class='name'>
<a href='examples/5_pv_hierarchies_sunburst.html'>Sunbursts</a>
</div>
<div class='image'>
<img src='examples/5_pv_hierarchies_sunburst.png'>
</div>
</div>
<div class='example'>
<div class='name'>
<a href='examples/5_pv_hierarchies_treemap.html'>Treemap</a>
</div>
<div class='image'>
<img src='examples/5_pv_hierarchies_treemap.png'>
</div>
</div>
<div class='example'>
<div class='name'>
<a href='examples/6_pv_networks_arc.html'>Arc Diagrams</a>
</div>
<div class='image'>
<img src='examples/6_pv_networks_arc.png'>
</div>
</div>
<div class='example'>
<div class='name'>
<a href='examples/6_pv_networks_matrix.html'>Matrix Diagrams</a>
</div>
<div class='image'>
<img src='examples/6_pv_networks_matrix.png'>
</div>
</div>
</div>
</div>
<script>
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-5764936-8']);
  _gaq.push(['_trackPageview']);
  (function() {
  var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
  ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
</body>
</html>

web/index.haml
!!!
%html
  %head
    %link{:type=>"text/css", :rel=>"stylesheet", :href=>"style.css"}
    %title Rubyvis: Ruby version of Protovis
  %body
    %h1 Rubyvis
    %h2 Description
    .description
      %p 
        Ruby port of 
        %a{:href=>"http://vis.stanford.edu/protovis/"} Protovis library
        According to the protovis site
        %blockquote
          Protovis composes custom views of data with simple marks such as bars and dots. Unlike low-level graphics libraries that quickly become tedious for visualization, Protovis defines marks through dynamic properties that encode data, allowing inheritance, scales and layouts to simplify construction.
        %p As Protovis, Rubyvis is free and open-source, provided under the BSD License. Its delivers SVG natively, which could be exported to PNG, JPEG and others graphics formats 
        %p 
          Current Version:
          %strong=Rubyvis::VERSION
        %p 
          Protovis API Version:
          %strong=Rubyvis::PROTOVIS_API_VERSION
    %h2 Installation
    %pre gem install rubyvis
    %h2 Synopsis
    .synopsis
      #ruby_code
        %h3 Ruby
        %pre 
          :preserve
            require 'rubygems'
            require 'rubyvis'
            vis = Rubyvis::Panel.new do 
              width 150
              height 150
              bar do
                data [1, 1.2, 1.7, 1.5, 0.7, 0.3]
                width 20
                height {|d| d * 80}
                bottom(0)
                left {index * 25}
              end
            end
            vis.render()
            puts vis.to_svg # Output final SVG
      #svg_code
        %h3 SVG
        %pre
          :preserve
            &lt;svg fill="none" font-family="sans-serif" 
            font-size="10px" height="150.0" stroke="none" 
            stroke-width="1.5" width="150.0"&gt;
            &lt;g transform="translate(0.0,0.0)"&gt;
            &lt;rect fill="rgb(31,119,180)" height="80" 
            width="20" y="70"/&gt;
            &lt;rect fill="rgb(31,119,180)" height="96.0" 
            width="20" x="25" y="54.0"/&gt;
            &lt;rect fill="rgb(31,119,180)" height="136.0" 
            width="20" x="50" y="14.0"/&gt;
            &lt;rect fill="rgb(31,119,180)" height="120.0" 
            width="20" x="75" y="30.0"/&gt;
            &lt;rect fill="rgb(31,119,180)" height="56.0" 
            width="20"  x="100" y="94.0"/&gt;
            &lt;rect fill="rgb(31,119,180)" height="24.0" 
            width="20" x="125" y="126.0"/&gt;
            &lt;/g&gt;
            &lt;/svg&gt;
      #image
        %div
          %h3 Image
          /[if IE]
            %embed{:src=>"examples/1_basic_1a_bar_rbp_api.svg" ,:width=>"150", :height=>"150"}
          %object{:data=>"examples/1_basic_1a_bar_rbp_api.svg", :type=>"image/svg+xml", :width=>150,:height=>150}
    .resources
      %h2 Resources
      %ul
        %li
          source code on
          %a{:href=>'http://github.com/clbustos/rubyvis'}
            Github
        %li
          requests and bug reports on 
          %a{:href=>'http://github.com/clbustos/rubyvis/issues'}
            Github, too
        %li
          gem on 
          %a{:href=>'http://rubygems.org/gems/rubyvis'}
            gemcutter
        %li
          API documentation on 
          %a{:href=>'http://rubyvis.rubyforge.org/rubyvis/'}
            http://rubyvis.rubyforge.org/rubyvis/
    .adsense_1
      :javascript
        google_ad_client = "ca-pub-8946586062292381";
        /* rubyvis_1 */
        google_ad_slot = "8253377596";
        google_ad_width = 728;
        google_ad_height = 90;
      %script{:type=>'text/javascript', :src=>"http://pagead2.googlesyndication.com/pagead/show_ads.js"}
    .examples_div
      %h2 Examples
      %p 
        Several based on
        %a{:href=>"http://vis.stanford.edu/protovis/ex/"}Protovis gallery
      .examples
        - examples.each_pair do |name,page|
          .example
            .name
              %a{:href=>"examples/"+name+".html"}=page.title
            .image
              %img{:src=>"examples/"+name+".png"}
    :javascript
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-5764936-8']);
      _gaq.push(['_trackPageview']);
      (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
